{
  "name": "reaper-of-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/**/*-test.js",
    "postinstall": "bower install;gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/K4orta/reaper-of-stats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K4orta/reaper-of-stats/issues"
  },
  "homepage": "https://github.com/K4orta/reaper-of-stats",
  "devDependencies": {
    "babel": "^4.6.4",
    "babelify": "^5.0.3",
    "browserify": "^9.0.3",
    "chai": "^2.1.0",
    "flummox": "^2.12.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^4.0.0",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-load": "^0.1.1",
    "gulp-minify-css": "^0.5.1",
    "gulp-nodemon": "^1.0.5",
    "gulp-pixrem": "^0.1.3",
    "gulp-react": "^2.1.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jsdom": "^4.0.1",
    "livereload": "^0.3.6",
    "mocha": "^2.1.0",
    "reactify": "^1.0.0",
    "stream-combiner2": "^1.0.2",
    "superagent": "^0.21.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "compression": "^1.4.1",
    "d3": "^3.5.5",
    "express": "^4.12.1",
    "flummox": "^2.12.5",
    "hammerjs": "^2.0.4",
    "jade": "^1.9.2",
    "jquery": "^2.1.3",
    "lodash": "^3.3.1",
    "moment": "^2.9.0",
    "react": "^0.12.2",
    "react-d3": "^0.3.0",
    "react-router": "^0.12.4",
    "superagent": "^0.21.0"
  }
}
